.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}
.table-cont{
    margin: 0 auto;
    width:90%;
    height: 70%;
    overflow-y: scroll;
}
.table-cont::-webkit-scrollbar{
    width: 8px;
    background-color: whitesmoke;
}
.table-cont::-webkit-scrollbar-thumb{
    background-color: rgba(0,0,0,0.8);
}
.table-title{
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}
.row-head{
    display: flex;
    background-color: rgba(0,0,0,0.8);
    padding: 15px 0px;
    width: 100%;
}
.table{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.header-text{
    color: white;
    font-weight: 400;
}
.cont-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    width:90%;
}
.filter-pair{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 30px;
}
.filter-val{
    width: 60px;
    height: 20px;
    border: none;
    border-bottom: 2px solid gray;
    background-color: whitesmoke;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25),-2px -2px 5px 0px rgba(0,0,0,0.25);
}
input:focus{
    outline: none;
}
tbody{
    height: 100%;
    overflow-y: scroll;
}
.refresh-settings-cont{
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.button-refresh{
    background-color: rgba(0,0,0,0.8);
    border: none;
    border-radius: 5px;
    color: white;
    height: 30px;
    width: 80px;
    font-size: 14px;
}
.button-refresh:hover{
    cursor: pointer;
}
.sort-by-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
}
.img-arrow{
    height: 6px;
    fill: white;
}
.header-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.table-head-cont{
    display: flex;
    flex:1;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.table-head-cont:nth-child(1){
    flex-grow: 3;
}
.header-text-inner{
    color: white;
    margin: 0px;
}
.arrow-hidden{
    display: none;
}
.settings{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.message{
    font-size: 14px;
}
.message.hidden{
    display: none;
}
@keyframes anim-loading{
    0%{
        transform: translateX(-50px)
    }
    50%{
        transform: translateX(0px)
    }
    100%{
        transform: translateX(50px)
    }
}
.message.animated{
    animation-name: anim-loading;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.animation-cont{
    overflow: hidden;
}
@media (max-width:600px){
    .table-cont{
        width: 95%;
        height: 65%;
    }
    .cont-filters{
        gap:10px;
    }
    .refresh-settings-cont{
        width: 95%;
    }
    .settings{
        justify-content: flex-start;
    }
}
